Surface.NET/Surface.NET Desktop/Pages/AboutPage.xaml

<Page x:Class="SurfaceDesktop.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SurfaceDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AboutPage">

    <!-- Container -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Title block -->
        <TextBlock x:Name="TitleTextBlock" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="TitleTextBox" Grid.Column="1" Grid.Row="0" IsReadOnly="True"/>
        
        <!-- Company block -->
        <TextBlock x:Name="CompanyTextBlock" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="CompanyTextBox" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
        
        <!-- Product block -->
        <TextBlock x:Name="ProductTextBlock" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="ProductTextBox" Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
        
        <!-- Copyright block -->
        <TextBlock x:Name="CopyrightTextBlock" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="CopyrightTextBox" Grid.Column="1" Grid.Row="3" IsReadOnly="True"/>
        
        <!-- Trademark block -->
        <TextBlock x:Name="TrademarkTextBlock" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="TrademarkTextBox" Grid.Column="1" Grid.Row="4" IsReadOnly="True"/>
        
        <!-- Version block -->
        <TextBlock x:Name="VersionTextBlock" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="VersionTextBox" Grid.Column="1" Grid.Row="5" IsReadOnly="True"/>
        
        <!-- Description block -->
        <TextBox x:Name="DescriptionTextBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" IsReadOnly="True" TextWrapping="Wrap"/>
    </Grid>
</Page>
