Surface.NET/Surface.NET Desktop/MainWindow.xaml

<controls:MetroWindow 
    x:Class="SurfaceDesktop.MainWindow"                  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="clr-namespace:SurfaceDesktop.Properties"
    xmlns:localization="clr-namespace:SurfaceDesktop.Resources.Localization"
    xmlns:local ="clr-namespace:SurfaceDesktop"
    mc:Ignorable="d"
    x:Name="MetroWindow"
    Title="Surface.NET"
    Height="{Binding Source={x:Static props:Settings.Default}, Path=MainWindowHeight, Mode=TwoWay}"
    Width="{Binding Source={x:Static props:Settings.Default}, Path=MainWindowWidth, Mode=TwoWay}"
    WindowState="{Binding Source={x:Static props:Settings.Default}, Path=MainWindowState, Mode=TwoWay}"
>

    <!-- Title bar buttons -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!-- Settings flyout opening button -->
            <Button 
                x:Name="SettingsButton"
                Content="{x:Static localization:LocalizedStrings.SettingsButtonContent}"
                Click="SettingsButton_OnClick"
            />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <!-- Window flyouts -->
    <controls:FlyoutsControl>
        <!-- Application settings flyout -->
        <controls:Flyout 
            x:Name="SettingsFlyout" 
            Header="{x:Static localization:LocalizedStrings.SettingsFlyoutHeader}" 
            Position="Right"
            Width="250"
            Theme="{Binding Source={x:Static props:Settings.Default}, Path=FlyoutsTheme, Mode=TwoWay}"
        >
            <!-- Container -->
            <Grid Margin="10 10 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="28px"/>
                </Grid.RowDefinitions>
                <!-- Body -->
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <!-- Appearance settings section header -->
                    <TextBlock Text="{x:Static localization:LocalizedStrings.SettingsFlyoutAppearanceHeader}" FontSize="16"/>
                    <!-- Language selector -->
                    <controls:SplitButton
                        x:Name="LanguageSplitButton"
                        ItemsSource="{Binding ElementName=MetroWindow, Path=LocalesDictionary}"
                        DisplayMemberPath="Key"
                        HorizontalContentAlignment="Left"
                        Margin="0 10 0 0"
                        SelectionChanged="LanguageSplitButton_OnSelectionChanged"
                    />
                    <!-- Flyout theme selector -->
                    <controls:SplitButton
                        ItemsSource="{Binding ElementName=MetroWindow, Path=FlyoutThemes}"
                        SelectedItem="{Binding Source={x:Static props:Settings.Default}, Path=FlyoutsTheme, Mode=TwoWay}"
                        HorizontalContentAlignment="Left"
                        Margin="0 10 0 0"
                    />
                </StackPanel>
                <!-- Footer -->
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <!-- About program button -->
                    <Button 
                        x:Name="AboutProgramButton" 
                        Content="{x:Static localization:LocalizedStrings.AboutProgramButtonContent}"
                        Style="{DynamicResource SquareButtonStyle}"
                    />
                </StackPanel>
            </Grid>
        </controls:Flyout>
    </controls:FlyoutsControl>

</controls:MetroWindow>
